<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0112.0407                               -->
<workbook original-version='18.1' source-build='2022.3.3 (20223.23.0112.0407)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_Accidents_Dec21_updated (2)' inline='true' name='federated.1hv14901p9c1k41568m4i1k8u1pt (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Accidents_Dec21_updated' name='textscan.1uporee1i6mb7811qrini07cbhp1'>
            <connection class='textscan' directory='C:/Users/User/AppData/Local/Temp/TableauTemp/1756709791/Data/datasets' filename='US_Accidents_Dec21_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uporee1i6mb7811qrini07cbhp1' name='US_Accidents_Dec21_updated.csv' table='[US_Accidents_Dec21_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='real' name='Severity' ordinal='1' />
            <column datatype='datetime' name='Start_Time' ordinal='2' />
            <column datatype='datetime' name='End_Time' ordinal='3' />
            <column datatype='real' name='Start_Lat' ordinal='4' />
            <column datatype='real' name='Start_Lng' ordinal='5' />
            <column datatype='real' name='End_Lat' ordinal='6' />
            <column datatype='real' name='End_Lng' ordinal='7' />
            <column datatype='real' name='Distance(mi)' ordinal='8' />
            <column datatype='string' name='Description' ordinal='9' />
            <column datatype='string' name='Street' ordinal='10' />
            <column datatype='string' name='Side' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='County' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Zipcode' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='string' name='Timezone' ordinal='17' />
            <column datatype='string' name='Airport_Code' ordinal='18' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='19' />
            <column datatype='real' name='Temperature(F)' ordinal='20' />
            <column datatype='real' name='Humidity(%)' ordinal='21' />
            <column datatype='real' name='Pressure(in)' ordinal='22' />
            <column datatype='real' name='Visibility(mi)' ordinal='23' />
            <column datatype='string' name='Wind_Direction' ordinal='24' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='25' />
            <column datatype='string' name='Weather_Condition' ordinal='26' />
            <column datatype='boolean' name='Amenity' ordinal='27' />
            <column datatype='boolean' name='Bump' ordinal='28' />
            <column datatype='boolean' name='Crossing' ordinal='29' />
            <column datatype='boolean' name='Give_Way' ordinal='30' />
            <column datatype='boolean' name='Junction' ordinal='31' />
            <column datatype='boolean' name='No_Exit' ordinal='32' />
            <column datatype='boolean' name='Railway' ordinal='33' />
            <column datatype='boolean' name='Roundabout' ordinal='34' />
            <column datatype='boolean' name='Station' ordinal='35' />
            <column datatype='boolean' name='Stop' ordinal='36' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='37' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='38' />
            <column datatype='boolean' name='Turning_Loop' ordinal='39' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='40' />
            <column datatype='string' name='Civil_Twilight' ordinal='41' />
            <column datatype='string' name='Nautical_Twilight' ordinal='42' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='01-JL-Hour' datatype='datetime' datatype-customized='true' default-format='*h:nn:ss AMPM' name='[01-JL-DayOfWeek (copy)_-3025574486725226495]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, (DATENAME(&apos;hour&apos;,[End_Time])) ) ' />
      </column>
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column caption='murk_Difference%' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (COUNT([ID])-LOOKUP(ZN(COUNT([ID])),-1))&gt;0&#13;&#10;THEN&#13;&#10;(COUNT([ID]) - LOOKUP(ZN(COUNT([ID])), -1)) / LOOKUP(ZN(COUNT([ID])), -1)&#13;&#10;ELSE&#13;&#10;(COUNT([ID]) - LOOKUP(ZN(COUNT([ID])), -1)) / LOOKUP(ZN(COUNT([ID])), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='01-JL-DayOfWeek' datatype='string' name='[Calculation_-3025574486730813440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(DATENAME(&apos;weekday&apos;,[End_Time]))' />
      </column>
      <column caption='jose_DIFF-' datatype='string' name='[Calculation_-630503908543393792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) &lt; 0 THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='yigit_ImpactTime' datatype='integer' name='[Calculation_1038642702558679040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Start_Time], [End_Time])' />
      </column>
      <column caption='murk_SeverityImpact' datatype='string' name='[Calculation_141300476859236353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Severity]==1 THEN &quot;Very low&quot;&#13;&#10;ELSEIF [Severity]==2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Severity]==3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [Severity]==4 THEN &quot;High&quot;&#13;&#10;ELSE  &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='tuo_Monthly' datatype='datetime' name='[Calculation_142989326648619010]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Start_Time])' />
      </column>
      <column caption='tuo_Last' datatype='boolean' name='[Calculation_142989326649065475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_142989326648619010]&lt;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1 1])&#13;&#10;AND &#13;&#10;[Calculation_142989326648619010]&gt;= DATEADD(&apos;month&apos;, -5,DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1 1]))' />
      </column>
      <column caption='murk_Diff+' datatype='string' name='[Calculation_368450782780133383]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation1] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='murk_Diff-' datatype='string' name='[Calculation_368450782782431240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation1] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tuo - flucation percentage' datatype='real' name='[Calculation_679480632442994688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Start_Time]) - ZN(LOOKUP(COUNT([Start_Time]),-1)))/ZN(LOOKUP(COUNT([Start_Time]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tuo-ShowArrowUp' datatype='string' name='[Calculation_679480632445526018]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_679480632442994688]&gt;0 THEN&apos;↑&apos;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='tuo_first' datatype='integer' name='[Calculation_679480632446148611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='bar_chary_python' datatype='real' name='[Calculation_888335067566387208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import seaborn as sns&#13;&#10;df = sns.load_dataset(&apos;US_Accidents_Dec21_updated.csv&apos;)&#13;&#10;plt.barh(df[_arg1],df[_arg2])&quot;,&#13;&#10;[US_Accidents_Dec21_updated.csv(Count)],[Weather_Condition])' />
      </column>
      <column caption='Tuo-ShowArrowDown' datatype='string' name='[Calculation_989666057360801792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_679480632442994688]&lt;0 THEN&apos;↓&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[End_Lng]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='jose_DIFF0' datatype='string' name='[_DIFF- (copy)_-630503908522577915]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) = 0 THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='jose_DIFF+' datatype='string' name='[_DIFF- (copy)_-630503908538347516]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) &gt; 0 THEN &quot;▲&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='jose_Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[County]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='US_Accidents_Dec21_updated (2) (4)' inline='true' name='federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Accidents_Dec21_updated' name='textscan.1uporee1i6mb7811qrini07cbhp1 (copy 2)'>
            <connection class='textscan' directory='C:/Users/User/AppData/Local/Temp/TableauTemp/1756709791/Data/datasets' filename='US_Accidents_Dec21_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uporee1i6mb7811qrini07cbhp1 (copy 2)' name='US_Accidents_Dec21_updated.csv' table='[US_Accidents_Dec21_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='real' name='Severity' ordinal='1' />
            <column datatype='datetime' name='Start_Time' ordinal='2' />
            <column datatype='datetime' name='End_Time' ordinal='3' />
            <column datatype='real' name='Start_Lat' ordinal='4' />
            <column datatype='real' name='Start_Lng' ordinal='5' />
            <column datatype='real' name='End_Lat' ordinal='6' />
            <column datatype='real' name='End_Lng' ordinal='7' />
            <column datatype='real' name='Distance(mi)' ordinal='8' />
            <column datatype='string' name='Description' ordinal='9' />
            <column datatype='string' name='Street' ordinal='10' />
            <column datatype='string' name='Side' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='County' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Zipcode' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='string' name='Timezone' ordinal='17' />
            <column datatype='string' name='Airport_Code' ordinal='18' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='19' />
            <column datatype='real' name='Temperature(F)' ordinal='20' />
            <column datatype='real' name='Humidity(%)' ordinal='21' />
            <column datatype='real' name='Pressure(in)' ordinal='22' />
            <column datatype='real' name='Visibility(mi)' ordinal='23' />
            <column datatype='string' name='Wind_Direction' ordinal='24' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='25' />
            <column datatype='string' name='Weather_Condition' ordinal='26' />
            <column datatype='boolean' name='Amenity' ordinal='27' />
            <column datatype='boolean' name='Bump' ordinal='28' />
            <column datatype='boolean' name='Crossing' ordinal='29' />
            <column datatype='boolean' name='Give_Way' ordinal='30' />
            <column datatype='boolean' name='Junction' ordinal='31' />
            <column datatype='boolean' name='No_Exit' ordinal='32' />
            <column datatype='boolean' name='Railway' ordinal='33' />
            <column datatype='boolean' name='Roundabout' ordinal='34' />
            <column datatype='boolean' name='Station' ordinal='35' />
            <column datatype='boolean' name='Stop' ordinal='36' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='37' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='38' />
            <column datatype='boolean' name='Turning_Loop' ordinal='39' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='40' />
            <column datatype='string' name='Civil_Twilight' ordinal='41' />
            <column datatype='string' name='Nautical_Twilight' ordinal='42' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='01-JL-Hour' datatype='datetime' datatype-customized='true' default-format='*h:nn:ss AMPM' name='[01-JL-DayOfWeek (copy)_-3025574486725226495]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, (DATENAME(&apos;hour&apos;,[End_Time])) ) ' />
      </column>
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column caption='murk_Difference%' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (COUNT([ID])-LOOKUP(ZN(COUNT([ID])),-1))&gt;0&#13;&#10;THEN&#13;&#10;(COUNT([ID]) - LOOKUP(ZN(COUNT([ID])), -1)) / LOOKUP(ZN(COUNT([ID])), -1)&#13;&#10;ELSE&#13;&#10;(COUNT([ID]) - LOOKUP(ZN(COUNT([ID])), -1)) / LOOKUP(ZN(COUNT([ID])), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='01-JL-DayOfWeek' datatype='string' name='[Calculation_-3025574486730813440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(DATENAME(&apos;weekday&apos;,[End_Time]))' />
      </column>
      <column caption='jose_DIFF-' datatype='string' name='[Calculation_-630503908543393792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) &lt; 0 THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='yigit_ImpactTime' datatype='integer' name='[Calculation_1038642702558679040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Start_Time], [End_Time])' />
      </column>
      <column caption='murk_SeverityImpact' datatype='string' name='[Calculation_141300476859236353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Severity]==1 THEN &quot;Very low&quot;&#13;&#10;ELSEIF [Severity]==2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Severity]==3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [Severity]==4 THEN &quot;High&quot;&#13;&#10;ELSE  &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='tuo_Monthly' datatype='datetime' name='[Calculation_142989326648619010]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Start_Time])' />
      </column>
      <column caption='tuo_Last' datatype='boolean' name='[Calculation_142989326649065475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_142989326648619010]&lt;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1 1])&#13;&#10;AND &#13;&#10;[Calculation_142989326648619010]&gt;= DATEADD(&apos;month&apos;, -5,DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1 1]))' />
      </column>
      <column caption='murk_Diff+' datatype='string' name='[Calculation_368450782780133383]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation1] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='murk_Diff-' datatype='string' name='[Calculation_368450782782431240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation1] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tuo - flucation percentage' datatype='real' name='[Calculation_679480632442994688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Start_Time]) - ZN(LOOKUP(COUNT([Start_Time]),-1)))/ZN(LOOKUP(COUNT([Start_Time]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tuo-ShowArrowUp' datatype='string' name='[Calculation_679480632445526018]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_679480632442994688]&gt;0 THEN&apos;↑&apos;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='tuo_first' datatype='integer' name='[Calculation_679480632446148611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tuo-ShowArrowDown' datatype='string' name='[Calculation_989666057360801792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_679480632442994688]&lt;0 THEN&apos;↓&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[End_Lng]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='jose_DIFF0' datatype='string' name='[_DIFF- (copy)_-630503908522577915]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) = 0 THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='jose_DIFF+' datatype='string' name='[_DIFF- (copy)_-630503908538347516]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) &gt; 0 THEN &quot;▲&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='jose_Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[County]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='US_Accidents_Dec21_updated (6)' inline='true' name='federated.1hv14901p9c1k41568m4i1k8u1pt (copy 9)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Accidents_Dec21_updated' name='textscan.1xj77nc04b6s7i1bpfxym0efyygn (copy)'>
            <connection class='textscan' directory='C:/Users/User/AppData/Local/Temp/TableauTemp/1756709791/Data/datasets' filename='US_Accidents_Dec21_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='boolean' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Amenity]' />
            <value name='[Bump]' />
            <value name='[Crossing]' />
            <value name='[Give Way]' />
            <value name='[Junction]' />
            <value name='[No Exit]' />
            <value name='[Railway]' />
            <value name='[Roundabout]' />
            <value name='[Station]' />
            <value name='[Stop]' />
            <value name='[Traffic Calming]' />
            <value name='[Traffic Signal]' />
            <value name='[Turning Loop]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[US_Accidents_Dec21_updated.csv].[Amenity]' />
              <field name='[US_Accidents_Dec21_updated.csv].[Bump]' />
              <field name='[US_Accidents_Dec21_updated.csv].[Crossing]' />
              <field name='[US_Accidents_Dec21_updated.csv].[Give_Way]' />
              <field name='[US_Accidents_Dec21_updated.csv].[Junction]' />
              <field name='[US_Accidents_Dec21_updated.csv].[No_Exit]' />
              <field name='[US_Accidents_Dec21_updated.csv].[Railway]' />
              <field name='[US_Accidents_Dec21_updated.csv].[Roundabout]' />
              <field name='[US_Accidents_Dec21_updated.csv].[Station]' />
              <field name='[US_Accidents_Dec21_updated.csv].[Stop]' />
              <field name='[US_Accidents_Dec21_updated.csv].[Traffic_Calming]' />
              <field name='[US_Accidents_Dec21_updated.csv].[Traffic_Signal]' />
              <field name='[US_Accidents_Dec21_updated.csv].[Turning_Loop]' />
            </group>
          </groups>
          <relation connection='textscan.1xj77nc04b6s7i1bpfxym0efyygn (copy)' name='US_Accidents_Dec21_updated.csv' table='[US_Accidents_Dec21_updated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='real' name='Severity' ordinal='1' />
              <column datatype='datetime' name='Start_Time' ordinal='2' />
              <column datatype='datetime' name='End_Time' ordinal='3' />
              <column datatype='real' name='Start_Lat' ordinal='4' />
              <column datatype='real' name='Start_Lng' ordinal='5' />
              <column datatype='real' name='End_Lat' ordinal='6' />
              <column datatype='real' name='End_Lng' ordinal='7' />
              <column datatype='real' name='Distance(mi)' ordinal='8' />
              <column datatype='string' name='Description' ordinal='9' />
              <column datatype='string' name='Street' ordinal='10' />
              <column datatype='string' name='Side' ordinal='11' />
              <column datatype='string' name='City' ordinal='12' />
              <column datatype='string' name='County' ordinal='13' />
              <column datatype='string' name='State' ordinal='14' />
              <column datatype='string' name='Zipcode' ordinal='15' />
              <column datatype='string' name='Country' ordinal='16' />
              <column datatype='string' name='Timezone' ordinal='17' />
              <column datatype='string' name='Airport_Code' ordinal='18' />
              <column datatype='datetime' name='Weather_Timestamp' ordinal='19' />
              <column datatype='real' name='Temperature(F)' ordinal='20' />
              <column datatype='real' name='Humidity(%)' ordinal='21' />
              <column datatype='real' name='Pressure(in)' ordinal='22' />
              <column datatype='real' name='Visibility(mi)' ordinal='23' />
              <column datatype='string' name='Wind_Direction' ordinal='24' />
              <column datatype='real' name='Wind_Speed(mph)' ordinal='25' />
              <column datatype='string' name='Weather_Condition' ordinal='26' />
              <column datatype='boolean' name='Amenity' ordinal='27' />
              <column datatype='boolean' name='Bump' ordinal='28' />
              <column datatype='boolean' name='Crossing' ordinal='29' />
              <column datatype='boolean' name='Give_Way' ordinal='30' />
              <column datatype='boolean' name='Junction' ordinal='31' />
              <column datatype='boolean' name='No_Exit' ordinal='32' />
              <column datatype='boolean' name='Railway' ordinal='33' />
              <column datatype='boolean' name='Roundabout' ordinal='34' />
              <column datatype='boolean' name='Station' ordinal='35' />
              <column datatype='boolean' name='Stop' ordinal='36' />
              <column datatype='boolean' name='Traffic_Calming' ordinal='37' />
              <column datatype='boolean' name='Traffic_Signal' ordinal='38' />
              <column datatype='boolean' name='Turning_Loop' ordinal='39' />
              <column datatype='string' name='Sunrise_Sunset' ordinal='40' />
              <column datatype='string' name='Civil_Twilight' ordinal='41' />
              <column datatype='string' name='Nautical_Twilight' ordinal='42' />
              <column datatype='string' name='Astronomical_Twilight' ordinal='43' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='01-JL-Hour' datatype='datetime' datatype-customized='true' default-format='*h:nn:ss AMPM' name='[01-JL-DayOfWeek (copy)_-3025574486725226495]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, (DATENAME(&apos;hour&apos;,[End_Time])) ) ' />
      </column>
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column caption='01-JL-DayOfWeek' datatype='string' name='[Calculation_-3025574486730813440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(DATENAME(&apos;weekday&apos;,[End_Time]))' />
      </column>
      <column caption='_DIFFERENCE%' datatype='real' name='[Calculation_-630503908542152702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]-LOOKUP([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1],-1) / LOOKUP([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1],-1)' />
      </column>
      <column caption='_DIFF-' datatype='string' name='[Calculation_-630503908543393792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])), -1)) &lt; 0 THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='number of humidity' datatype='integer' name='[Calculation_649362809543753728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Humidity(%)])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[End_Lng]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' default-format='*dddd' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='Road Sign Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Road Sign Values' datatype='boolean' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='real' name='[Severity]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Temperature(F)]' role='dimension' type='ordinal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='_DIFF0' datatype='string' name='[_DIFF- (copy)_-630503908522577915]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])), -1)) = 0 THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_DIFF+' datatype='string' name='[_DIFF- (copy)_-630503908538347516]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])), -1)) &gt; 0 THEN &quot;▲&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (01-JL-DayOfWeek,Severity)' hidden='true' name='[Action (01-JL-DayOfWeek,Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_-3025574486730813440]' />
          <groupfilter function='level-members' level='[Severity]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Sunrise Sunset)' hidden='true' name='[Action (City,Sunrise Sunset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Sunrise_Sunset]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity)' hidden='true' name='[Action (Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,YEAR(Start Time))' hidden='true' name='[Action (Severity,YEAR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Severity]' />
          <groupfilter function='level-members' level='[yr:Start_Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather Condition)' hidden='true' name='[Action (Weather Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weather_Condition]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Time))' hidden='true' name='[Action (YEAR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Start_Time:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[County]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='US_Accidents_Dec21_updated (2) (3)' inline='true' name='federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Accidents_Dec21_updated' name='textscan.1uporee1i6mb7811qrini07cbhp1 (copy 3)'>
            <connection class='textscan' directory='C:/Users/User/AppData/Local/Temp/TableauTemp/1756709791/Data/datasets' filename='US_Accidents_Dec21_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uporee1i6mb7811qrini07cbhp1 (copy 3)' name='US_Accidents_Dec21_updated.csv' table='[US_Accidents_Dec21_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='real' name='Severity' ordinal='1' />
            <column datatype='datetime' name='Start_Time' ordinal='2' />
            <column datatype='datetime' name='End_Time' ordinal='3' />
            <column datatype='real' name='Start_Lat' ordinal='4' />
            <column datatype='real' name='Start_Lng' ordinal='5' />
            <column datatype='real' name='End_Lat' ordinal='6' />
            <column datatype='real' name='End_Lng' ordinal='7' />
            <column datatype='real' name='Distance(mi)' ordinal='8' />
            <column datatype='string' name='Description' ordinal='9' />
            <column datatype='string' name='Street' ordinal='10' />
            <column datatype='string' name='Side' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='County' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Zipcode' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='string' name='Timezone' ordinal='17' />
            <column datatype='string' name='Airport_Code' ordinal='18' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='19' />
            <column datatype='real' name='Temperature(F)' ordinal='20' />
            <column datatype='real' name='Humidity(%)' ordinal='21' />
            <column datatype='real' name='Pressure(in)' ordinal='22' />
            <column datatype='real' name='Visibility(mi)' ordinal='23' />
            <column datatype='string' name='Wind_Direction' ordinal='24' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='25' />
            <column datatype='string' name='Weather_Condition' ordinal='26' />
            <column datatype='boolean' name='Amenity' ordinal='27' />
            <column datatype='boolean' name='Bump' ordinal='28' />
            <column datatype='boolean' name='Crossing' ordinal='29' />
            <column datatype='boolean' name='Give_Way' ordinal='30' />
            <column datatype='boolean' name='Junction' ordinal='31' />
            <column datatype='boolean' name='No_Exit' ordinal='32' />
            <column datatype='boolean' name='Railway' ordinal='33' />
            <column datatype='boolean' name='Roundabout' ordinal='34' />
            <column datatype='boolean' name='Station' ordinal='35' />
            <column datatype='boolean' name='Stop' ordinal='36' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='37' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='38' />
            <column datatype='boolean' name='Turning_Loop' ordinal='39' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='40' />
            <column datatype='string' name='Civil_Twilight' ordinal='41' />
            <column datatype='string' name='Nautical_Twilight' ordinal='42' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='01-JL-Hour' datatype='datetime' datatype-customized='true' default-format='*h:nn:ss AMPM' name='[01-JL-DayOfWeek (copy)_-3025574486725226495]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, (DATENAME(&apos;hour&apos;,[End_Time])) ) ' />
      </column>
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column caption='murk_Difference%' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (COUNT([ID])-LOOKUP(ZN(COUNT([ID])),-1))&gt;0&#13;&#10;THEN&#13;&#10;(COUNT([ID]) - LOOKUP(ZN(COUNT([ID])), -1)) / LOOKUP(ZN(COUNT([ID])), -1)&#13;&#10;ELSE&#13;&#10;(COUNT([ID]) - LOOKUP(ZN(COUNT([ID])), -1)) / LOOKUP(ZN(COUNT([ID])), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='01-JL-DayOfWeek' datatype='string' name='[Calculation_-3025574486730813440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(DATENAME(&apos;weekday&apos;,[End_Time]))' />
      </column>
      <column caption='jose_DIFF-' datatype='string' name='[Calculation_-630503908543393792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) &lt; 0 THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='yigit_ImpactTime' datatype='integer' name='[Calculation_1038642702558679040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Start_Time], [End_Time])' />
      </column>
      <column caption='m_corrpy' datatype='real' name='[Calculation_1258474661628850177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;import numpy as np&#13;&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;,&#13;&#10;AVG([Humidity(%)]),COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='murk_AccidentsForecast' datatype='real' name='[Calculation_1258474661663121410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17]*(1-[Churn Rate])*(1+[New Business Growth])' />
      </column>
      <column caption='murk_SeverityImpact' datatype='string' name='[Calculation_141300476859236353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Severity]==1 THEN &quot;Very low&quot;&#13;&#10;ELSEIF [Severity]==2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Severity]==3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [Severity]==4 THEN &quot;High&quot;&#13;&#10;ELSE  &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='tuo_Monthly' datatype='datetime' name='[Calculation_142989326648619010]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Start_Time])' />
      </column>
      <column caption='tuo_Last' datatype='boolean' name='[Calculation_142989326649065475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_142989326648619010]&lt;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])&#13;&#10;AND &#13;&#10;[Calculation_142989326648619010]&gt;= DATEADD(&apos;month&apos;, -5,DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))' />
      </column>
      <column caption='murk_Diff+' datatype='string' name='[Calculation_368450782780133383]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation1] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='murk_Diff-' datatype='string' name='[Calculation_368450782782431240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation1] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tuo - flucation percentage' datatype='real' name='[Calculation_679480632442994688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Start_Time]) - ZN(LOOKUP(COUNT([Start_Time]),-1)))/ZN(LOOKUP(COUNT([Start_Time]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tuo-ShowArrowUp' datatype='string' name='[Calculation_679480632445526018]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_679480632442994688]&gt;0 THEN&apos;↑&apos;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='tuo_first' datatype='integer' name='[Calculation_679480632446148611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tuo-ShowArrowDown' datatype='string' name='[Calculation_989666057360801792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_679480632442994688]&lt;0 THEN&apos;↓&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[End_Lng]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='jose_DIFF0' datatype='string' name='[_DIFF- (copy)_-630503908522577915]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) = 0 THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='jose_DIFF+' datatype='string' name='[_DIFF- (copy)_-630503908538347516]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) &gt; 0 THEN &quot;▲&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='jose_Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[County]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='US_Accidents_Dec21_updated (2) (2)' inline='true' name='federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Accidents_Dec21_updated' name='textscan.1uporee1i6mb7811qrini07cbhp1 (copy)'>
            <connection class='textscan' directory='C:/Users/User/AppData/Local/Temp/TableauTemp/1756709791/Data/datasets' filename='US_Accidents_Dec21_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uporee1i6mb7811qrini07cbhp1 (copy)' name='US_Accidents_Dec21_updated.csv' table='[US_Accidents_Dec21_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='real' name='Severity' ordinal='1' />
            <column datatype='datetime' name='Start_Time' ordinal='2' />
            <column datatype='datetime' name='End_Time' ordinal='3' />
            <column datatype='real' name='Start_Lat' ordinal='4' />
            <column datatype='real' name='Start_Lng' ordinal='5' />
            <column datatype='real' name='End_Lat' ordinal='6' />
            <column datatype='real' name='End_Lng' ordinal='7' />
            <column datatype='real' name='Distance(mi)' ordinal='8' />
            <column datatype='string' name='Description' ordinal='9' />
            <column datatype='string' name='Street' ordinal='10' />
            <column datatype='string' name='Side' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='County' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Zipcode' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='string' name='Timezone' ordinal='17' />
            <column datatype='string' name='Airport_Code' ordinal='18' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='19' />
            <column datatype='real' name='Temperature(F)' ordinal='20' />
            <column datatype='real' name='Humidity(%)' ordinal='21' />
            <column datatype='real' name='Pressure(in)' ordinal='22' />
            <column datatype='real' name='Visibility(mi)' ordinal='23' />
            <column datatype='string' name='Wind_Direction' ordinal='24' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='25' />
            <column datatype='string' name='Weather_Condition' ordinal='26' />
            <column datatype='boolean' name='Amenity' ordinal='27' />
            <column datatype='boolean' name='Bump' ordinal='28' />
            <column datatype='boolean' name='Crossing' ordinal='29' />
            <column datatype='boolean' name='Give_Way' ordinal='30' />
            <column datatype='boolean' name='Junction' ordinal='31' />
            <column datatype='boolean' name='No_Exit' ordinal='32' />
            <column datatype='boolean' name='Railway' ordinal='33' />
            <column datatype='boolean' name='Roundabout' ordinal='34' />
            <column datatype='boolean' name='Station' ordinal='35' />
            <column datatype='boolean' name='Stop' ordinal='36' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='37' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='38' />
            <column datatype='boolean' name='Turning_Loop' ordinal='39' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='40' />
            <column datatype='string' name='Civil_Twilight' ordinal='41' />
            <column datatype='string' name='Nautical_Twilight' ordinal='42' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='01-JL-Hour' datatype='datetime' datatype-customized='true' default-format='*h:nn:ss AMPM' name='[01-JL-DayOfWeek (copy)_-3025574486725226495]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, (DATENAME(&apos;hour&apos;,[End_Time])) ) ' />
      </column>
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column caption='_Difference%' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (COUNT([ID])-LOOKUP(ZN(COUNT([ID])),-1))&gt;0&#13;&#10;THEN&#13;&#10;(COUNT([ID]) - LOOKUP(ZN(COUNT([ID])), -1)) / LOOKUP(ZN(COUNT([ID])), -1)&#13;&#10;ELSE&#13;&#10;(COUNT([ID]) - LOOKUP(ZN(COUNT([ID])), -1)) / LOOKUP(ZN(COUNT([ID])), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='01-JL-DayOfWeek' datatype='string' name='[Calculation_-3025574486730813440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(DATENAME(&apos;weekday&apos;,[End_Time]))' />
      </column>
      <column caption='jose_DIFF-' datatype='string' name='[Calculation_-630503908543393792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) &lt; 0 THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='yigit_ImpactTime' datatype='integer' name='[Calculation_1038642702558679040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Start_Time], [End_Time])' />
      </column>
      <column caption='SeverityImpact' datatype='string' name='[Calculation_141300476859236353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Severity]==1 THEN &quot;Very low&quot;&#13;&#10;ELSEIF [Severity]==2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Severity]==3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [Severity]==4 THEN &quot;High&quot;&#13;&#10;ELSE  &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='tuo_Monthly' datatype='datetime' name='[Calculation_142989326648619010]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Start_Time])' />
      </column>
      <column caption='tuo_Last' datatype='boolean' name='[Calculation_142989326649065475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_142989326648619010]&lt;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])&#13;&#10;AND &#13;&#10;[Calculation_142989326648619010]&gt;= DATEADD(&apos;month&apos;, -5,DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))' />
      </column>
      <column caption='_Diff+' datatype='string' name='[Calculation_368450782780133383]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation1] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Diff-' datatype='string' name='[Calculation_368450782782431240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation1] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tuo - flucation percentage' datatype='real' name='[Calculation_679480632442994688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Start_Time]) - ZN(LOOKUP(COUNT([Start_Time]),-1)))/ZN(LOOKUP(COUNT([Start_Time]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tuo-ShowArrowUp' datatype='string' name='[Calculation_679480632445526018]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_679480632442994688]&gt;0 THEN&apos;↑&apos;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='tuo_first' datatype='integer' name='[Calculation_679480632446148611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tuo-ShowArrowDown' datatype='string' name='[Calculation_989666057360801792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_679480632442994688]&lt;0 THEN&apos;↓&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[End_Lng]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='jose_DIFF0' datatype='string' name='[_DIFF- (copy)_-630503908522577915]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) = 0 THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='jose_DIFF+' datatype='string' name='[_DIFF- (copy)_-630503908538347516]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) &gt; 0 THEN &quot;▲&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='jose_Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[County]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='US_Accidents_Dec21_updated' inline='true' name='federated.1hv14901p9c1k41568m4i1k8u1pt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Accidents_Dec21_updated' name='textscan.1xj77nc04b6s7i1bpfxym0efyygn'>
            <connection class='textscan' directory='C:/Users/User/AppData/Local/Temp/TableauTemp/1756709791/Data/datasets' filename='US_Accidents_Dec21_updated1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1xj77nc04b6s7i1bpfxym0efyygn' name='US_Accidents_Dec21_updated.csv' table='[US_Accidents_Dec21_updated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='real' name='Severity' ordinal='1' />
              <column datatype='datetime' name='Start_Time' ordinal='2' />
              <column datatype='datetime' name='End_Time' ordinal='3' />
              <column datatype='real' name='Start_Lat' ordinal='4' />
              <column datatype='real' name='Start_Lng' ordinal='5' />
              <column datatype='real' name='End_Lat' ordinal='6' />
              <column datatype='real' name='End_Lng' ordinal='7' />
              <column datatype='real' name='Distance(mi)' ordinal='8' />
              <column datatype='string' name='Description' ordinal='9' />
              <column datatype='string' name='Street' ordinal='10' />
              <column datatype='string' name='Side' ordinal='11' />
              <column datatype='string' name='City' ordinal='12' />
              <column datatype='string' name='County' ordinal='13' />
              <column datatype='string' name='State' ordinal='14' />
              <column datatype='string' name='Zipcode' ordinal='15' />
              <column datatype='string' name='Country' ordinal='16' />
              <column datatype='string' name='Timezone' ordinal='17' />
              <column datatype='string' name='Airport_Code' ordinal='18' />
              <column datatype='datetime' name='Weather_Timestamp' ordinal='19' />
              <column datatype='real' name='Temperature(F)' ordinal='20' />
              <column datatype='real' name='Humidity(%)' ordinal='21' />
              <column datatype='real' name='Pressure(in)' ordinal='22' />
              <column datatype='real' name='Visibility(mi)' ordinal='23' />
              <column datatype='string' name='Wind_Direction' ordinal='24' />
              <column datatype='real' name='Wind_Speed(mph)' ordinal='25' />
              <column datatype='string' name='Weather_Condition' ordinal='26' />
              <column datatype='boolean' name='Amenity' ordinal='27' />
              <column datatype='boolean' name='Bump' ordinal='28' />
              <column datatype='boolean' name='Crossing' ordinal='29' />
              <column datatype='boolean' name='Give_Way' ordinal='30' />
              <column datatype='boolean' name='Junction' ordinal='31' />
              <column datatype='boolean' name='No_Exit' ordinal='32' />
              <column datatype='boolean' name='Railway' ordinal='33' />
              <column datatype='boolean' name='Roundabout' ordinal='34' />
              <column datatype='boolean' name='Station' ordinal='35' />
              <column datatype='boolean' name='Stop' ordinal='36' />
              <column datatype='boolean' name='Traffic_Calming' ordinal='37' />
              <column datatype='boolean' name='Traffic_Signal' ordinal='38' />
              <column datatype='boolean' name='Turning_Loop' ordinal='39' />
              <column datatype='string' name='Sunrise_Sunset' ordinal='40' />
              <column datatype='string' name='Civil_Twilight' ordinal='41' />
              <column datatype='string' name='Nautical_Twilight' ordinal='42' />
              <column datatype='string' name='Astronomical_Twilight' ordinal='43' />
            </columns>
          </relation>
          <relation connection='textscan.1xj77nc04b6s7i1bpfxym0efyygn' name='US_Accidents_Dec21_updated.csv1' table='[US_Accidents_Dec21_updated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='real' name='Severity' ordinal='1' />
              <column datatype='datetime' name='Start_Time' ordinal='2' />
              <column datatype='datetime' name='End_Time' ordinal='3' />
              <column datatype='real' name='Start_Lat' ordinal='4' />
              <column datatype='real' name='Start_Lng' ordinal='5' />
              <column datatype='real' name='End_Lat' ordinal='6' />
              <column datatype='real' name='End_Lng' ordinal='7' />
              <column datatype='real' name='Distance(mi)' ordinal='8' />
              <column datatype='string' name='Description' ordinal='9' />
              <column datatype='string' name='Street' ordinal='10' />
              <column datatype='string' name='Side' ordinal='11' />
              <column datatype='string' name='City' ordinal='12' />
              <column datatype='string' name='County' ordinal='13' />
              <column datatype='string' name='State' ordinal='14' />
              <column datatype='string' name='Zipcode' ordinal='15' />
              <column datatype='string' name='Country' ordinal='16' />
              <column datatype='string' name='Timezone' ordinal='17' />
              <column datatype='string' name='Airport_Code' ordinal='18' />
              <column datatype='datetime' name='Weather_Timestamp' ordinal='19' />
              <column datatype='real' name='Temperature(F)' ordinal='20' />
              <column datatype='real' name='Humidity(%)' ordinal='21' />
              <column datatype='real' name='Pressure(in)' ordinal='22' />
              <column datatype='real' name='Visibility(mi)' ordinal='23' />
              <column datatype='string' name='Wind_Direction' ordinal='24' />
              <column datatype='real' name='Wind_Speed(mph)' ordinal='25' />
              <column datatype='string' name='Weather_Condition' ordinal='26' />
              <column datatype='boolean' name='Amenity' ordinal='27' />
              <column datatype='boolean' name='Bump' ordinal='28' />
              <column datatype='boolean' name='Crossing' ordinal='29' />
              <column datatype='boolean' name='Give_Way' ordinal='30' />
              <column datatype='boolean' name='Junction' ordinal='31' />
              <column datatype='boolean' name='No_Exit' ordinal='32' />
              <column datatype='boolean' name='Railway' ordinal='33' />
              <column datatype='boolean' name='Roundabout' ordinal='34' />
              <column datatype='boolean' name='Station' ordinal='35' />
              <column datatype='boolean' name='Stop' ordinal='36' />
              <column datatype='boolean' name='Traffic_Calming' ordinal='37' />
              <column datatype='boolean' name='Traffic_Signal' ordinal='38' />
              <column datatype='boolean' name='Turning_Loop' ordinal='39' />
              <column datatype='string' name='Sunrise_Sunset' ordinal='40' />
              <column datatype='string' name='Civil_Twilight' ordinal='41' />
              <column datatype='string' name='Nautical_Twilight' ordinal='42' />
              <column datatype='string' name='Astronomical_Twilight' ordinal='43' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi) (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F) (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%) (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in) (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi) (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph) (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight (US_Accidents_Dec21_updated.csv1)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='01-JL-Hour' datatype='datetime' datatype-customized='true' default-format='*h:nn:ss AMPM' name='[01-JL-DayOfWeek (copy)_-3025574486725226495]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, (DATENAME(&apos;hour&apos;,[End_Time])) ) ' />
      </column>
      <column caption='Airport Code (US Accidents Dec21 updated.csv1)' datatype='string' name='[Airport_Code (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Amenity (US Accidents Dec21 updated.csv1)' datatype='boolean' name='[Amenity (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight (US Accidents Dec21 updated.csv1)' datatype='string' name='[Astronomical_Twilight (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column caption='Bump (US Accidents Dec21 updated.csv1)' datatype='boolean' name='[Bump (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]) / TOTAL(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]))'>
          <table-calc ordering-field='[federated.1hv14901p9c1k41568m4i1k8u1pt].[hr:01-JL-DayOfWeek (copy)_-3025574486725226495:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='01-JL-DayOfWeek' datatype='string' name='[Calculation_-3025574486730813440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(DATENAME(&apos;weekday&apos;,[End_Time]))' />
      </column>
      <column caption='_DIFFERENCE%' datatype='real' name='[Calculation_-630503908542152702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]-LOOKUP([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1],-1) / LOOKUP([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1],-1)' />
      </column>
      <column caption='_DIFF-' datatype='string' name='[Calculation_-630503908543393792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])), -1)) &lt; 0 THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Crossing' datatype='integer' name='[Calculation_1658169127169925120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Crossing]=TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_GiveWay' datatype='integer' name='[Calculation_1658169127170904065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Give_Way] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_Junction' datatype='integer' name='[Calculation_1658169127171936259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Junction] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_Amenity' datatype='integer' name='[Calculation_1658169127172608004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Amenity] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_Bump' datatype='integer' name='[Calculation_1658169127173447685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Bump] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_Station' datatype='integer' name='[Calculation_1658169127175069702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Station] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_Stop' datatype='integer' name='[Calculation_1658169127175143431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Stop] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_NoExit' datatype='integer' name='[Calculation_1658169127175294984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [No_Exit] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_Railway' datatype='integer' name='[Calculation_1658169127175417865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Railway] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_Roundabout' datatype='integer' name='[Calculation_1658169127175544842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Roundabout] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_TrafficCalming' datatype='integer' name='[Calculation_1658169127175712779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Traffic_Calming] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_TrafficSignal' datatype='integer' name='[Calculation_1658169127175790604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Traffic_Signal] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_TurningLoop' datatype='integer' name='[Calculation_1658169127175929869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Turning_Loop] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='tabpy corr' datatype='real' name='[Calculation_3133660957162598400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np&#13;&#10;print(f&apos;arg1_:{_arg1}&apos;)&#13;&#10;print(f&apos;arg2_:{_arg2}&apos;)&#13;&#10;print(f&apos;return: {np.corrcoef(_arg1,_arg2)[0,1]}&apos;)&#13;&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;,&#13;&#10;AVG([Humidity(%)]),&#13;&#10;AVG([Severity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='number of humidity' datatype='integer' name='[Calculation_649362809543753728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Humidity(%)])' />
      </column>
      <column caption='_PearsonCorrelationStateAccidents' datatype='real' name='[Calculation_6928506592371466247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( { INCLUDE [Start_Time]:(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]))}, { INCLUDE  [Start_Time (US_Accidents_Dec21_updated.csv1)]:(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_7E467E5FCEE14E7DBB1431558FC54257]))})' />
      </column>
      <column caption='_Pearson_CorrStateTemp' datatype='real' name='[Calculation_6928506592589266954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;{ INCLUDE [ID]: COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])},&#13;&#10;{ INCLUDE [ID]: AVG([Severity])}&#13;&#10;)' />
      </column>
      <column caption='_PythonLinearRegression' datatype='real' name='[Calculation_6928506592740110347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn import linear_model&#13;&#10;model = linear_model.LinearRegression()&#13;&#10;X = np.transpose(np.array([_arg1]))&#13;&#10;y = np.array(_arg2)&#13;&#10;model.fit (X,y)&#13;&#10;return model.predict(x).tolist() &#13;&#10;&apos;,&#13;&#10;DATEPART(&apos;year&apos;, [Start_Time]),&#13;&#10;COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])&#13;&#10;)' />
      </column>
      <column caption='_Delaytime' datatype='real' name='[Calculation_6928506592745709580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[End_Time]-[Start_Time]' />
      </column>
      <column caption='_YearOfStartTime' datatype='integer' name='[Calculation_6928506592879915024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Start_Time])' />
      </column>
      <column caption='_PythonDecisionTreeSeverityPred' datatype='integer' name='[Calculation_6928506592936996881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot; &#13;&#10;return tabpy.query(&apos;accident_severity_predictor&apos;,&#13;&#10;                   _arg1,&#13;&#10;                   _arg2,&#13;&#10;                   _arg3,&#13;&#10;                   _arg4,&#13;&#10;                   _arg5,&#13;&#10;                   _arg6,&#13;&#10;                   _arg7)[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;[Parameters].[Parameter 1],&#13;&#10;[Parameters].[Parameter 2],&#13;&#10;[Calculation_1658169127169925120],&#13;&#10;[Calculation_1658169127175143431],&#13;&#10;[Parameters].[Parameter 5],&#13;&#10;[Parameters].[Parameter 6],&#13;&#10;[Parameters].[Parameter 7])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City (US Accidents Dec21 updated.csv1)' datatype='string' name='[City (US_Accidents_Dec21_updated.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight (US Accidents Dec21 updated.csv1)' datatype='string' name='[Civil_Twilight (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column caption='Country (US Accidents Dec21 updated.csv1)' datatype='string' name='[Country (US_Accidents_Dec21_updated.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County (US Accidents Dec21 updated.csv1)' datatype='string' name='[County (US_Accidents_Dec21_updated.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crossing (US Accidents Dec21 updated.csv1)' datatype='boolean' name='[Crossing (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Description (US Accidents Dec21 updated.csv1)' datatype='string' name='[Description (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Distance(mi) (US Accidents Dec21 updated.csv1)' datatype='real' name='[Distance(mi) (US_Accidents_Dec21_updated.csv1)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat (US Accidents Dec21 updated.csv1)' datatype='real' name='[End_Lat (US_Accidents_Dec21_updated.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng (US Accidents Dec21 updated.csv1)' datatype='real' name='[End_Lng (US_Accidents_Dec21_updated.csv1)]' role='measure' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[End_Lng]' role='measure' type='quantitative' />
      <column caption='End Time (US Accidents Dec21 updated.csv1)' datatype='datetime' name='[End_Time (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='datetime' default-format='*dddd' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way (US Accidents Dec21 updated.csv1)' datatype='boolean' name='[Give_Way (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column caption='Humidity(%) (US Accidents Dec21 updated.csv1)' datatype='real' name='[Humidity(%) (US_Accidents_Dec21_updated.csv1)]' role='measure' type='quantitative' />
      <column caption='ID (US Accidents Dec21 updated.csv1)' datatype='string' name='[ID (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Junction (US Accidents Dec21 updated.csv1)' datatype='boolean' name='[Junction (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight (US Accidents Dec21 updated.csv1)' datatype='string' name='[Nautical_Twilight (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit (US Accidents Dec21 updated.csv1)' datatype='boolean' name='[No_Exit (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column caption='Pressure(in) (US Accidents Dec21 updated.csv1)' datatype='real' name='[Pressure(in) (US_Accidents_Dec21_updated.csv1)]' role='measure' type='quantitative' />
      <column caption='Railway (US Accidents Dec21 updated.csv1)' datatype='boolean' name='[Railway (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Roundabout (US Accidents Dec21 updated.csv1)' datatype='boolean' name='[Roundabout (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Severity (US Accidents Dec21 updated.csv1)' datatype='real' name='[Severity (US_Accidents_Dec21_updated.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Severity]' role='dimension' type='ordinal' />
      <column caption='Side (US Accidents Dec21 updated.csv1)' datatype='string' name='[Side (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat (US Accidents Dec21 updated.csv1)' datatype='real' name='[Start_Lat (US_Accidents_Dec21_updated.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng (US Accidents Dec21 updated.csv1)' datatype='real' name='[Start_Lng (US_Accidents_Dec21_updated.csv1)]' role='measure' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time (US Accidents Dec21 updated.csv1)' datatype='datetime' name='[Start_Time (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column caption='State (US Accidents Dec21 updated.csv1)' datatype='string' name='[State (US_Accidents_Dec21_updated.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station (US Accidents Dec21 updated.csv1)' datatype='boolean' name='[Station (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Stop (US Accidents Dec21 updated.csv1)' datatype='boolean' name='[Stop (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Street (US Accidents Dec21 updated.csv1)' datatype='string' name='[Street (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Sunrise Sunset (US Accidents Dec21 updated.csv1)' datatype='string' name='[Sunrise_Sunset (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Temperature(F) (US Accidents Dec21 updated.csv1)' datatype='real' name='[Temperature(F) (US_Accidents_Dec21_updated.csv1)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Temperature(F) (bin)' datatype='integer' name='[Temperature(F) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Temperature(F)]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Temperature(F)]' role='dimension' type='ordinal' />
      <column caption='Timezone (US Accidents Dec21 updated.csv1)' datatype='string' name='[Timezone (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Traffic Calming (US Accidents Dec21 updated.csv1)' datatype='boolean' name='[Traffic_Calming (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal (US Accidents Dec21 updated.csv1)' datatype='boolean' name='[Traffic_Signal (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop (US Accidents Dec21 updated.csv1)' datatype='boolean' name='[Turning_Loop (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Visibility(mi) (US Accidents Dec21 updated.csv1)' datatype='real' name='[Visibility(mi) (US_Accidents_Dec21_updated.csv1)]' role='measure' type='quantitative' />
      <column caption='Weather Condition (US Accidents Dec21 updated.csv1)' datatype='string' name='[Weather_Condition (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp (US Accidents Dec21 updated.csv1)' datatype='datetime' name='[Weather_Timestamp (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='ordinal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Direction (US Accidents Dec21 updated.csv1)' datatype='string' name='[Wind_Direction (US_Accidents_Dec21_updated.csv1)]' role='dimension' type='nominal' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph) (US Accidents Dec21 updated.csv1)' datatype='real' name='[Wind_Speed(mph) (US_Accidents_Dec21_updated.csv1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='dimension' type='ordinal' />
      <column caption='Zipcode (US Accidents Dec21 updated.csv1)' datatype='string' name='[Zipcode (US_Accidents_Dec21_updated.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='_DIFF0' datatype='string' name='[_DIFF- (copy)_-630503908522577915]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])), -1)) = 0 THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_DIFF+' datatype='string' name='[_DIFF- (copy)_-630503908538347516]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])), -1)) &gt; 0 THEN &quot;▲&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv1' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_7E467E5FCEE14E7DBB1431558FC54257]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cum:cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:State:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cum:cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:State:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Severity (US_Accidents_Dec21_updated.csv1)]' derivation='Attribute' name='[attr:Severity (US_Accidents_Dec21_updated.csv1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Severity (US_Accidents_Dec21_updated.csv1)]' derivation='Count' name='[cnt:Severity (US_Accidents_Dec21_updated.csv1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Severity (US_Accidents_Dec21_updated.csv1)]' derivation='CountD' name='[ctd:Severity (US_Accidents_Dec21_updated.csv1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]' derivation='Count' name='[cum:cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:State:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]' derivation='Count' name='[diff:cum:cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[01-JL-DayOfWeek (copy)_-3025574486725226495]' derivation='Hour' name='[hr:01-JL-DayOfWeek (copy)_-3025574486725226495:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Severity (US_Accidents_Dec21_updated.csv1)]' derivation='Min' name='[min:Severity (US_Accidents_Dec21_updated.csv1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]' derivation='Count' name='[pcto:cum:cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]' derivation='Count' name='[pcto:cum:cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:City:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Severity (US_Accidents_Dec21_updated.csv1)]' derivation='Sum' name='[sum:Severity (US_Accidents_Dec21_updated.csv1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (01-JL-DayOfWeek,Severity)' hidden='true' name='[Action (01-JL-DayOfWeek,Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_-3025574486730813440]' />
          <groupfilter function='level-members' level='[Severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity)' hidden='true' name='[Action (Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,YEAR(Start Time))' hidden='true' name='[Action (Severity,YEAR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Severity]' />
          <groupfilter function='level-members' level='[yr:Start_Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather Condition)' hidden='true' name='[Action (Weather Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weather_Condition]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Time))' hidden='true' name='[Action (YEAR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Start_Time:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group caption='Set California' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Country]' member='&quot;US&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[County]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action8_11326872AFA142CB9A047969B045A4C5]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Year Trend_Jose' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Severity_Murk' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ByDayOfWeek'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.1hv14901p9c1k41568m4i1k8u1pt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv14901p9c1k41568m4i1k8u1pt'>
            <column caption='01-JL-DayOfWeek' datatype='string' name='[Calculation_-3025574486730813440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(DATENAME(&apos;weekday&apos;,[End_Time]))' />
            </column>
            <column caption='End Time' datatype='datetime' default-format='*dddd' name='[End_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Severity]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-3025574486730813440]' derivation='None' name='[none:Calculation_-3025574486730813440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:Severity:ok]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hv14901p9c1k41568m4i1k8u1pt].[cnt:ID:qk]</rows>
        <cols>[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:Calculation_-3025574486730813440:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ParetoCity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>20% of cities in a state represent 80% accident rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated (2) (3)' name='federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17]' derivation='Count' name='[pcto:cum:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[none:City:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[none:City:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[City]' derivation='CountD' name='[pcto:cum:ctd:City:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[none:City:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[none:City:nk]' direction='DESC' using='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]' />
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[none:City:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[pcto:cum:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[pcto:cum:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk:1]' z-order='1' />
            <reference-line axis-column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[pcto:cum:ctd:City:qk:1]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[pcto:cum:ctd:City:qk:1]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]' />
              <lod column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[pcto:cum:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[pcto:cum:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk:1]' />
              <lod column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk] + [federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[pcto:cum:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk:1])</rows>
        <cols>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[pcto:cum:ctd:City:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto_by_weather_Fairouz'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated (2)' name='federated.1hv14901p9c1k41568m4i1k8u1pt (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv14901p9c1k41568m4i1k8u1pt (copy)'>
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17]' derivation='Count' name='[pcto:cum:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:Weather_Condition:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:Weather_Condition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Weather_Condition]' derivation='CountD' name='[pcto:cum:ctd:Weather_Condition:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[Weather_Condition]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:Weather_Condition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:Weather_Condition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Dust&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Snow&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Clear&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Cloudy&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fair&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fog&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Haze&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Rain&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Snow&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Rain&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Snow&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Mist&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Rain&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Scattered Clouds&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Smoke&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Snow&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:Weather_Condition:nk]' direction='DESC' using='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]' />
          <slices>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:Weather_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:Weather_Condition:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[pcto:cum:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[pcto:cum:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk:1]' z-order='1' />
            <reference-line axis-column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[pcto:cum:ctd:Weather_Condition:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[pcto:cum:ctd:Weather_Condition:qk:1]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[pcto:cum:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[pcto:cum:ctd:Weather_Condition:qk:1]' />
              <lod column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:Weather_Condition:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]' />
              <lod column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:Weather_Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk] + [federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[pcto:cum:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk:1])</rows>
        <cols>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[pcto:cum:ctd:Weather_Condition:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity By State_Shamal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontsize='10'>(Shalmal Soni)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated (6)' name='federated.1hv14901p9c1k41568m4i1k8u1pt (copy 9)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hv14901p9c1k41568m4i1k8u1pt (copy 9)'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Severity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 9)].[Action (City,Sunrise Sunset)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_174AA949DF0048769D8A587F1B0518DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Sunrise_Sunset]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 9)].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A1C3CA1BA8D1405BBEFACB0C52366D26]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 9)].[none:Severity:ok]'>
            <groupfilter function='level-members' level='[none:Severity:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 9)].[none:Severity:ok]</column>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 9)].[Action (Country,State)]</column>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 9)].[Action (City,Sunrise Sunset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 9)].[none:Severity:ok]' />
              <size column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 9)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk]' />
              <lod column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 9)].[none:Country:nk]' />
              <lod column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 9)].[none:State:nk]' />
              <lod column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 9)].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 9)].[Latitude (generated)]</rows>
        <cols>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 9)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity_Murk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Accident Severity Comparison(current vs past)-</run>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated (2) (2)' name='federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)'>
            <column caption='_Difference%' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (COUNT([ID])-LOOKUP(ZN(COUNT([ID])),-1))&gt;0&#13;&#10;THEN&#13;&#10;(COUNT([ID]) - LOOKUP(ZN(COUNT([ID])), -1)) / LOOKUP(ZN(COUNT([ID])), -1)&#13;&#10;ELSE&#13;&#10;(COUNT([ID]) - LOOKUP(ZN(COUNT([ID])), -1)) / LOOKUP(ZN(COUNT([ID])), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SeverityImpact' datatype='string' name='[Calculation_141300476859236353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Severity]==1 THEN &quot;Very low&quot;&#13;&#10;ELSEIF [Severity]==2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Severity]==3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [Severity]==4 THEN &quot;High&quot;&#13;&#10;ELSE  &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='_Diff+' datatype='string' name='[Calculation_368450782780133383]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation1] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff-' datatype='string' name='[Calculation_368450782782431240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation1] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_141300476859236353]' derivation='None' name='[none:Calculation_141300476859236353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[yr:Start_Time:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_368450782780133383]' derivation='User' name='[usr:Calculation_368450782780133383:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[Calculation1]' ordering-field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[yr:Start_Time:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_368450782782431240]' derivation='User' name='[usr:Calculation_368450782782431240:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[Calculation1]' ordering-field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[yr:Start_Time:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[none:Calculation_141300476859236353:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_141300476859236353:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[none:Calculation_141300476859236353:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Very low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[yr:Start_Time:ok]'>
            <groupfilter from='2016' function='range' level='[yr:Start_Time:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[yr:Start_Time:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start_Time:ok]' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[yr:Start_Time:ok]</column>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[none:Calculation_141300476859236353:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[usr:Calculation1:qk:1]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[usr:Calculation1:qk:1]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[usr:Calculation_368450782782431240:nk]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[usr:Calculation_368450782780133383:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[usr:Calculation1:qk:1]>]]></run>
                <run fontcolor='#366b00'><![CDATA[<[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[usr:Calculation_368450782782431240:nk]>]]></run>
                <run fontcolor='#790000'><![CDATA[<[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[usr:Calculation_368450782780133383:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[none:Calculation_141300476859236353:nk]</rows>
        <cols>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[yr:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Trend_Jose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Yearly Growth - </run>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated (2) (4)' name='federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)'>
            <column caption='jose_DIFF-' datatype='string' name='[Calculation_-630503908543393792]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) &lt; 0 THEN &quot;▼&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column caption='jose_DIFF0' datatype='string' name='[_DIFF- (copy)_-630503908522577915]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) = 0 THEN &quot;▼&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='jose_DIFF+' datatype='string' name='[_DIFF- (copy)_-630503908538347516]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) &gt; 0 THEN &quot;▲&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[yr:Start_Time:ok]' ordering-field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[Start_Time]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-630503908543393792]' derivation='User' name='[usr:Calculation_-630503908543393792:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[_DIFF- (copy)_-630503908522577915]' derivation='User' name='[usr:_DIFF- (copy)_-630503908522577915:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[_DIFF- (copy)_-630503908538347516]' derivation='User' name='[usr:_DIFF- (copy)_-630503908538347516:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]' included-values='in-range'>
            <min>98575</min>
            <max>1455869</max>
          </filter>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</column>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[__tableau_internal_object_id__].[pcdf:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[usr:Calculation_-630503908543393792:nk]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[usr:_DIFF- (copy)_-630503908538347516:nk]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[usr:_DIFF- (copy)_-630503908522577915:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[__tableau_internal_object_id__].[pcdf:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[usr:Calculation_-630503908543393792:nk]><[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[usr:_DIFF- (copy)_-630503908538347516:nk]><[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[usr:_DIFF- (copy)_-630503908522577915:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</rows>
        <cols>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[yr:Start_Time:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[yr:Start_Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[yr:Start_Time:ok]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[__tableau_internal_object_id__].[pcdf:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[usr:Calculation_-630503908543393792:nk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[usr:_DIFF- (copy)_-630503908522577915:nk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[usr:_DIFF- (copy)_-630503908538347516:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>134330</value>
                <value>2017</value>
                <value>0.36271874207456251</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;▲&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521739' y='32' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[yr:Start_Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[yr:Start_Time:ok]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[__tableau_internal_object_id__].[pcdf:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[usr:Calculation_-630503908543393792:nk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[usr:_DIFF- (copy)_-630503908522577915:nk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[usr:_DIFF- (copy)_-630503908538347516:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>130673</value>
                <value>2018</value>
                <value>-0.027224000595548276</value>
                <value>&quot;▼&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.543478' y='32' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[yr:Start_Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[yr:Start_Time:ok]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[__tableau_internal_object_id__].[pcdf:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[usr:Calculation_-630503908543393792:nk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[usr:_DIFF- (copy)_-630503908522577915:nk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[usr:_DIFF- (copy)_-630503908538347516:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>98575</value>
                <value>2016</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521739' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='__ByHourInWeekDays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>__ByHourInWeekDays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.1hv14901p9c1k41568m4i1k8u1pt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv14901p9c1k41568m4i1k8u1pt'>
            <column caption='01-JL-Hour' datatype='datetime' datatype-customized='true' default-format='*h:nn:ss AMPM' name='[01-JL-DayOfWeek (copy)_-3025574486725226495]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, (DATENAME(&apos;hour&apos;,[End_Time])) ) ' />
            </column>
            <column caption='End Time' datatype='datetime' default-format='*dddd' name='[End_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[01-JL-DayOfWeek (copy)_-3025574486725226495]' derivation='Hour' name='[hr:01-JL-DayOfWeek (copy)_-3025574486725226495:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hv14901p9c1k41568m4i1k8u1pt].[cnt:ID:qk]</rows>
        <cols>[federated.1hv14901p9c1k41568m4i1k8u1pt].[hr:01-JL-DayOfWeek (copy)_-3025574486725226495:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='ByDayOfWeek' show-title='false' w='82400' x='800' y='50000'>
              </zone>
              <zone h='24500' id='9' name='__ByHourInWeekDays' show-title='false' w='82400' x='800' y='25500'>
              </zone>
              <zone h='24500' id='10' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Arial' fontsize='11'>aaaaaaaaa</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='ByDayOfWeek' pane-specification-id='0' param='[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:Severity:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is causing the rise of accidents in USA?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97508' id='7' param='vert' removable='false' type-v2='layout-flow' w='98576' x='712' y='1246'>
            <zone h='9034' id='8' type-v2='title' w='98576' x='712' y='1246'>
            </zone>
            <zone h='88474' id='1' param='vert' removable='false' type-v2='layout-flow' w='98576' x='712' y='10280'>
              <zone fixed-size='114' h='17757' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98576' x='712' y='10280' />
              <zone h='70717' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98576' x='712' y='28037'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='The number of accidents is rising every year' captured-sheet='year_trend_dashboard' id='2'>
                      <capturedDeltas>
                        <dashboard name='year_trend_dashboard'>
                          <zone id='9'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Arial' fontsize='11'>Aside from a 2.7% decline from 2017 to 2018, the number of accidents rises significantly yearly.</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Arial' fontsize='11'>2020 saw the largest percentage rise of 149.8%, followed by 2021 with a percentage increase of 143.7%.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Thousands of accidents accross the United States' captured-sheet='state_dashboard' id='1'>
                      <capturedDeltas>
                        <worksheet name='Severity By State_Shamal'>
                        </worksheet>
                        <dashboard name='state_dashboard'>
                          <zone id='11'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>The number of accidents is greater near the major coastal cities due to the larger population and higher travel rate such as Miami and Los Angeles. In contrast, central cities have less number of accidents due to the less populated states and cities.</run>
                              <run fontalignment='1'>Æ&#10;&#10;</run>
                              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Also, for comparison, eastern states have a much higher number of accidents than the western states.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='In California, 80% of the accidents are happening in 20% of the cities' captured-sheet='pareto_city_dashboard_2' id='3'>
                      <capturedDeltas>
                        <dashboard name='pareto_city_dashboard_2'>
                          <zone id='11'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Arial' fontsize='11'>80% of accidents happen in 20% of cities in California as well as many other states, which fits the Pareto principle.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Low severity accidents increased in past few years' captured-sheet='severity_dashboard' id='4'>
                      <capturedDeltas>
                        <worksheet name='Severity_Murk'>
                          <selection-collection />
                        </worksheet>
                        <dashboard name='severity_dashboard'>
                          <zone id='10'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Arial' fontsize='11'>With a rise of 181.35%, the 2021 low and very low case difference was the largest percent difference.</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#000000' fontname='Arial' fontsize='11'>Except for 2018 (very low to low and low to medium severity) and 2020 (medium-high severity), the impact of severity increased for every year as the severity level increased. The severity impact in those situations is lower than the previous severity level.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Accidents usually occur between afternood and evening at weekdays' captured-sheet='Dashboard 7' id='7'>
                      <capturedDeltas>
                        <dashboard name='Dashboard 7'>
                          <zone id='10'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Arial' fontsize='11'>In general, weekdays have more accidents than weekends, as shown by an analysis of accident numbers for each day.</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Arial' fontsize='11'>Level 2 severity is the predominant severity level for each day of the week, and level 3 is the secondary dominant level.</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#000000' fontname='Arial' fontsize='11'>Accidents usually occur between the afternoon and the evening. The least number of accidents happen between midnight and early in the morning.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='80% of accidents are caused by 20% of the weather conditions' captured-sheet='weather_dashboard' id='5'>
                      <capturedDeltas>
                        <dashboard name='weather_dashboard'>
                          <zone id='7'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Arial' fontsize='11'>More than 80% of all incidents happen under fair, cloudy, and clear weather conditions, which account for 20% of all distinct weather conditions.</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#000000' fontname='Arial' fontsize='11'>Blowing dust, blowing snow, mist and heavy snow are the weather conditions with least accidents.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Recommendations' captured-sheet='' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='76881' id='9' story-point-id='6' type-v2='text' w='99766' x='234' y='21681'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Arial'>Recommendations:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Arial'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Arial'>Based on the data we have gathered and visualizations, we can notice that many accidents are happening in just a few cities. This could be because those cities are tourist locations and are also highly densely populated. To bolster this argument, we can see more accidents happening during the daytime when most people prefer to travel to work or visit places. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontname='Arial'>However, this can be avoided by using fewer vehicles on the road and giving more preference to public transportation. Moreover, the rate of accidents has increased over recent years because of the increase in vehicles. It is noticeable that the low-severity accidents have increased in proportion to the accidents; this can be the result of increased safety standards of vehicles and the quality of roads. This means that even if the accidents increased, most are low severity.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontname='Arial'>Nevertheless, additional analysis should be made in those cities, as other reasons can be discovered with features not present in the data analyzed.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pareto_city_dashboard_2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='US_Accidents_Dec21_updated (2) (3)' name='federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)' />
      </datasources>
      <datasource-dependencies datasource='federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='84750' id='3' name='ParetoCity' show-title='false' w='82400' x='800' y='14250'>
              </zone>
              <zone forceUpdate='true' h='13250' id='11' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Detailed CA City Observation here</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='81750' id='8' name='ParetoCity' param='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[none:State:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='ParetoCity' pane-specification-id='1' param='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]' type-v2='color' w='16000' x='83200' y='82750'>
              </zone>
              <zone h='8125' id='10' name='ParetoCity' pane-specification-id='2' param='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 3)].[pcto:cum:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk:1]' type-v2='color' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='severity_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='US_Accidents_Dec21_updated (2) (2)' name='federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)'>
        <column caption='SeverityImpact' datatype='string' name='[Calculation_141300476859236353]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Severity]==1 THEN &quot;Very low&quot;&#13;&#10;ELSEIF [Severity]==2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Severity]==3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [Severity]==4 THEN &quot;High&quot;&#13;&#10;ELSE  &quot;Unknown&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_141300476859236353]' derivation='None' name='[none:Calculation_141300476859236353:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='81000' id='3' name='Severity_Murk' show-title='false' w='82400' x='800' y='18000'>
              </zone>
              <zone forceUpdate='true' h='17000' id='10' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Text here</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='8' name='Severity_Murk' param='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[none:Calculation_141300476859236353:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Severity_Murk' pane-specification-id='0' param='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 2)].[usr:Calculation1:qk:1]' type-v2='color' w='16000' x='83200' y='16875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='state_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='US_Accidents_Dec21_updated (6)' name='federated.1hv14901p9c1k41568m4i1k8u1pt (copy 9)' />
      </datasources>
      <datasource-dependencies datasource='federated.1hv14901p9c1k41568m4i1k8u1pt (copy 9)'>
        <column datatype='real' name='[Severity]' role='dimension' type='ordinal' />
        <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='85625' id='3' name='Severity By State_Shamal' show-title='false' w='82400' x='800' y='13375'>
              </zone>
              <zone forceUpdate='true' h='12375' id='11' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>State discoveries</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='21875' id='8' name='Severity By State_Shamal' param='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 9)].[none:Severity:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16750' id='9' name='Severity By State_Shamal' pane-specification-id='0' param='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 9)].[none:Severity:ok]' type-v2='color' w='16000' x='83200' y='22875'>
              </zone>
              <zone h='16750' id='10' name='Severity By State_Shamal' pane-specification-id='0' param='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 9)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk]' type-v2='size' w='16000' x='83200' y='39625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='weather_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81125' id='3' name='Pareto_by_weather_Fairouz' show-title='false' w='98400' x='800' y='17875'>
          </zone>
          <zone forceUpdate='true' h='16875' id='7' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>weather correlation detailed text</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='year_trend_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='US_Accidents_Dec21_updated (2) (4)' name='federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)' />
      </datasources>
      <datasource-dependencies datasource='federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)'>
        <column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='85750' id='3' name='Year Trend_Jose' show-title='false' w='82400' x='800' y='13250'>
              </zone>
              <zone forceUpdate='true' h='12250' id='9' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Year related discoveries here</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9625' id='8' name='Year Trend_Jose' param='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy 10)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
